[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_build_src = yes
build_flags = 
	# MAX98357
	-D I2S_DOUT=25
	-D I2S_BCLK=27
	-D I2S_LRC=26
	# module SD
	-D SD_CS=5
	-D SD_MOSI=23
	-D SD_MISO=19
	-D SD_SCK=18
	# button
	-D BUTTON_START=15
	-D BUTTON_DETECT=2
	-D BUTTON_SPEAKER=4
	# buzzer
	-D SPEAKER=34
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	tzapu/WiFiManager@^2.0.17
